VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="651b7bfb84126b3b1c69"
VITE_APPWRITE_DATABASE_ID="651cc322263280d092ba"
VITE_APPWRITE_COLLECTION_ID="651cc355d42343d4f418"
VITE_APPWRITE_BUCKET_ID="651cc4d184f3b5e649e2"



