VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="654ee747aaeefd5c5cae"
VITE_APPWRITE_DATABASE_ID="655112df54c659046a20"
VITE_APPWRITE_COLLECTION_ID="6551132a3b1b7e42c2db"
VITE_APPWRITE_BUCKET_ID="65511200f29ecef47924"



